# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82d07cfa97de17f4ef36f96ac1541d8d7780c42d46eee08d6ed985841e7eda4f057386be12ef8bb9cf6c06a278cc49abc39b6b7bfaa4d0bdb0cb2b921dbf8fdd

test:
  secret_key_base: afad91ce9bba91168bb4864db0de0e02d55a4d754b5f6290e5a97ddc56e04547940c39d7be26478a43a4620bca2a1b0cdafbd9799458da27b8376285df53ca98

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
