# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f919507ca6bc6a7ed6ddf0ac21b638eb341cfc240580e8b60e958dbe9557097a49c6b3404fa70c6d043f382c469950bcccf9b5303efb01ccb617cbbfbdc3279

test:
  secret_key_base: 620b2ae1f5d48ffa4c7fdc7b9de53ccdac62d4c0ea4b9c33054d63f5e7f568b4c7bc028194558682f9a89c2894bd176780af6d5f270128ef15e5afc31a1b14e9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
