# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d5b6a23b5300bb18946bd31a93e510022bd601e7797003adcf61cafebb649361e28d0319c036d3318c3f8176e3f7af1bcd1c52b6656f8c3fd539940d8d536b2b

test:
  secret_key_base: 297dae813561e06056b1d6bc2dd7646b3111284a8324cb949c4e5e10f8ac6f2748e87f21b071e7779e709cd1ed1b7382d9b1b21dea281ed87b7163504ae03f1e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
